{
  "name": "cloudapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irinazaharia24599/CloudApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irinazaharia24599/CloudApp/issues"
  },
  "homepage": "https://github.com/irinazaharia24599/CloudApp#readme",
  "dependencies": {
    "@google-cloud/language": "^4.3.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "engines":{
    "node": "14.15.3"
  }
}
